<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.wohlsoft.adlmidiplayer.Player">

    <RelativeLayout
        android:id="@+id/activity_playerZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/currentFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/no_files_loaded" />

        <Button
            android:id="@+id/openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentFileName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/open"
            tools:text="@string/open" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentFileName"
            android:layout_toEndOf="@+id/openFile"
            android:layout_toRightOf="@+id/openFile"
            android:text="@string/playpause"
            tools:text="@string/playpause" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentFileName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/playPause"
            android:layout_toRightOf="@+id/playPause"
            android:text="@string/restart"
            tools:text="@string/restart" />

        <CheckBox
            android:id="@+id/deepTremolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openFile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/restart"
            android:layout_toRightOf="@+id/restart"
            android:text="@string/htremolo"
            tools:text="@string/htremolo" />

        <CheckBox
            android:id="@+id/deepVibrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deepTremolo"
            android:layout_alignEnd="@+id/deepTremolo"
            android:layout_alignRight="@+id/deepTremolo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/hvibrato"
            tools:text="@string/hvibrato" />

        <CheckBox
            android:id="@+id/scalableModulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deepVibrato"
            android:layout_alignEnd="@+id/deepVibrato"
            android:layout_alignRight="@+id/deepVibrato"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/scalemod"
            tools:text="@string/scalemod" />

        <CheckBox
            android:id="@+id/runAtPcmRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scalableModulation"
            android:layout_alignEnd="@+id/scalableModulation"
            android:layout_alignRight="@+id/scalableModulation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/run_at_pcm_rate"
            tools:text="@string/run_at_pcm_rate" />

        <CheckBox
            android:id="@+id/fullPanningStereo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runAtPcmRate"
            android:layout_alignEnd="@+id/runAtPcmRate"
            android:layout_alignRight="@+id/runAtPcmRate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/full_panning_stereo"
            tools:text="@string/full_panning_stereo" />

        <TextView
            android:id="@+id/emulatorTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullPanningStereo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/emulatorType"
            tools:text="@string/emulatorType" />

        <Spinner
            android:id="@+id/emulatorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emulatorTypeLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/volumeRangesModelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emulatorType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/volumesModel"
            tools:text="@string/volumesModel" />

        <Spinner
            android:id="@+id/volumeRangesModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeRangesModelLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/musicBankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeRangesModel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/bankNo"
            tools:text="@string/bankNo" />

        <Spinner
            android:id="@+id/bankNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicBankLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/customBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/chooseBank" />

        <CheckBox
            android:id="@+id/useCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/customBank"
            android:layout_alignBottom="@+id/customBank"
            android:layout_toEndOf="@+id/customBank"
            android:layout_toRightOf="@+id/customBank"
            android:text="@string/useCustom" />

        <TextView
            android:id="@+id/bankFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customBank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/bank_file_empty" />

        <SeekBar
            android:id="@+id/musPos"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankFileName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="368dp"
            android:layout_height="290dp"
            android:layout_below="@+id/musPos"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="34dp">

            <Button
                android:id="@+id/gainFactorMinus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:text="@string/sign_minus"
                app:layout_constraintStart_toEndOf="@+id/gainFactorMinusMinus"
                app:layout_constraintTop_toBottomOf="@+id/gainFactorLabel" />

            <Button
                android:id="@+id/gainFactorMinusMinus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:text="@string/sign_minusminus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gainFactorLabel" />

            <TextView
                android:id="@+id/gainFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:text="@string/vrmAuto"
                app:layout_constraintStart_toEndOf="@+id/gainFactorMinus"
                app:layout_constraintTop_toBottomOf="@+id/gainFactorLabel" />

            <Button
                android:id="@+id/gainFactorPlus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/sign_plus"
                app:layout_constraintStart_toEndOf="@+id/gainFactor"
                app:layout_constraintTop_toBottomOf="@+id/gainFactorLabel" />

            <Button
                android:id="@+id/gainFactorPlusPlus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:text="@string/sign_plusplus"
                app:layout_constraintStart_toEndOf="@+id/gainFactorPlus"
                app:layout_constraintTop_toBottomOf="@+id/gainFactorLabel" />

            <Button
                android:id="@+id/num4opChansMinus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:text="@string/sign_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourOpsCountLabel" />

            <Button
                android:id="@+id/num4opChansPlus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/sign_plus"
                app:layout_constraintStart_toEndOf="@+id/num4opChansCount"
                app:layout_constraintTop_toBottomOf="@+id/fourOpsCountLabel" />

            <TextView
                android:id="@+id/chipsCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numChips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/numChipsMinus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:text="@string/sign_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipsCountLabel" />

            <Button
                android:id="@+id/numChipsPlus"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/sign_plus"
                app:layout_constraintStart_toEndOf="@+id/numChipsCount"
                app:layout_constraintTop_toBottomOf="@+id/chipsCountLabel" />

            <TextView
                android:id="@+id/fourOpsCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="18dp"
                android:text="@string/num4opChans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numChipsMinus" />

            <TextView
                android:id="@+id/numChipsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="@string/vrmAuto"
                app:layout_constraintStart_toEndOf="@+id/numChipsMinus"
                app:layout_constraintTop_toBottomOf="@+id/chipsCountLabel" />

            <TextView
                android:id="@+id/num4opChansCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="@string/vrmAuto"
                app:layout_constraintStart_toEndOf="@+id/num4opChansMinus"
                app:layout_constraintTop_toBottomOf="@+id/fourOpsCountLabel" />

            <Button
                android:id="@+id/quitapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/gainFactorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/gain_factor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num4opChansMinus" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>
</ScrollView>

