<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.wohlsoft.adlmidiplayer.Player">

    <RelativeLayout
        android:id="@+id/activity_playerZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Hello World!" />

        <Button
            android:id="@+id/openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sample_text"
            android:text="@string/open"
            tools:text="@string/open" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sample_text"
            android:layout_toEndOf="@+id/openFile"
            android:layout_toRightOf="@+id/openFile"
            android:text="@string/playpause"
            tools:text="@string/playpause" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sample_text"
            android:layout_toEndOf="@+id/playPause"
            android:layout_toRightOf="@+id/playPause"
            android:text="@string/restart"
            tools:text="@string/restart" />

        <CheckBox
            android:id="@+id/deepTremolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/openFile"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/restart"
            android:layout_toStartOf="@+id/restart"
            android:text="@string/htremolo"
            tools:text="@string/htremolo" />

        <CheckBox
            android:id="@+id/deepVibrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/deepTremolo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/deepTremolo"
            android:layout_below="@+id/deepTremolo"
            android:text="@string/hvibrato"
            tools:text="@string/hvibrato" />

        <CheckBox
            android:id="@+id/scalableModulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/deepVibrato"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/deepVibrato"
            android:layout_below="@+id/deepVibrato"
            android:text="@string/scalemod"
            tools:text="@string/scalemod" />

        <CheckBox
            android:id="@+id/adlibDrumsMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/scalableModulation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scalableModulation"
            android:layout_below="@+id/scalableModulation"
            android:text="@string/adlibdrums"
            tools:text="@string/adlibdrums" />

        <TextView
            android:id="@+id/volumeRangesModelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logVols"
            android:text="@string/volumesModel"
            tools:text="@string/volumesModel" />

        <Spinner
            android:id="@+id/volumeRangesModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/volumeRangesModelLabel" />

        <TextView
            android:id="@+id/musicBankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/volumeRangesModel"
            android:text="@string/bankNo"
            tools:text="@string/bankNo" />

        <Spinner
            android:id="@+id/bankNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/musicBankLabel" />

        <SeekBar
            android:id="@+id/musPos"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bankNo"
            android:max="10"
            android:progress="3" />

        <NumberPicker
            android:id="@+id/numChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numChipsLabel"
            android:descendantFocusability="blocksDescendants"
            android:ems="10"
            android:inputType="numberSigned"
            android:orientation="horizontal" />

        <NumberPicker
            android:id="@+id/num4opChans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/numChips"
            android:layout_alignBottom="@+id/numChips"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:descendantFocusability="blocksDescendants"
            android:ems="10"
            android:inputType="numberSigned"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/quitapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numChips"
            android:text="@string/quit"
            tools:text="@string/quit" />

        <TextView
            android:id="@+id/num4opChansLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/numChipsLabel"
            android:layout_marginTop="29dp"
            android:text="@string/num4opChans"
            tools:text="@string/num4opChans" />



        <TextView
            android:id="@+id/numChipsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/musPos"
            android:layout_marginTop="19dp"
            android:text="@string/numChips"
            tools:text="@string/numChips" />

        <TextView
            android:id="@+id/numChipsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/numChips"
            android:layout_alignTop="@+id/numChips"
            android:layout_toEndOf="@+id/numChips"
            android:layout_toRightOf="@+id/numChips"
            android:text="TextView"
            android:textAllCaps="false"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/num4opChansCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quitapp"
            android:layout_alignTop="@+id/num4opChans"
            android:layout_toLeftOf="@+id/num4opChans"
            android:layout_toStartOf="@+id/num4opChans"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="normal|italic" />

        <CheckBox
            android:id="@+id/logVols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/adlibDrumsMode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/adlibDrumsMode"
            android:layout_below="@+id/adlibDrumsMode"
            android:text="@string/logvolumes" />



    </RelativeLayout>
</ScrollView>

