<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.wohlsoft.adlmidiplayer.Player">
    <RelativeLayout
        android:id="@+id/activity_playerZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        tools:text="@string/open"
        android:text="@string/open"
        android:id="@+id/openFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        tools:text="@string/playpause"
        android:text="@string/playpause"
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_text"
        android:layout_toRightOf="@+id/openFile"
        android:layout_toEndOf="@+id/openFile"/>

    <Button
        tools:text="@string/restart"
        android:text="@string/restart"
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/playPause"
        android:layout_toEndOf="@+id/playPause" />

    <CheckBox
        android:text="@string/htremolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/deepTremolo"
        android:layout_below="@+id/openFile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="@string/htremolo"
        android:layout_toLeftOf="@+id/restart"
        android:layout_toStartOf="@+id/restart" />

    <CheckBox
        android:text="@string/hvibrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deepTremolo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deepVibrato"
        tools:text="@string/hvibrato"
        android:layout_alignRight="@+id/deepTremolo"
        android:layout_alignEnd="@+id/deepTremolo" />

    <CheckBox
        android:text="@string/scalemod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deepVibrato"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scalableModulation"
        tools:text="@string/scalemod"
        android:layout_alignRight="@+id/deepVibrato"
        android:layout_alignEnd="@+id/deepVibrato" />

    <CheckBox
        android:text="@string/adlibdrums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scalableModulation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/adlibDrumsMode"
        tools:text="@string/adlibdrums"
        android:layout_alignRight="@+id/scalableModulation"
        android:layout_alignEnd="@+id/scalableModulation" />

        <TextView
            android:text="@string/volumesModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeRangesModelLabel"
            android:layout_below="@+id/logVols"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="@string/volumesModel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeRangesModel"
            android:layout_below="@+id/volumeRangesModelLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/bankNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicBankLabel"
        android:layout_below="@+id/volumeRangesModel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="@string/bankNo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bankNo"
        android:layout_below="@+id/musicBankLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/numChips"
            android:layout_below="@+id/numChipsLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/num4opChans"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:layout_alignBaseline="@+id/numChips"
            android:layout_alignBottom="@+id/numChips"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quitapp"
            tools:text="@string/quit"
            android:text="@string/quit"
            android:layout_below="@+id/numChips"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/num4opChans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num4opChansLabel"
            tools:text="@string/num4opChans"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/numChipsLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
        android:text="@string/numChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/numChipsLabel"
        tools:text="@string/numChips"
            android:layout_below="@+id/bankNo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numChipsCount"
            android:layout_toRightOf="@+id/numChips"
            android:layout_toEndOf="@+id/numChips"
            android:layout_alignBottom="@+id/numChips"
            android:layout_alignTop="@+id/numChips"
            android:textAllCaps="false"
            android:textStyle="normal|italic" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num4opChans"
            android:layout_toLeftOf="@+id/num4opChans"
            android:layout_toStartOf="@+id/num4opChans"
            android:id="@+id/num4opChansCount"
            android:layout_above="@+id/quitapp"
            android:textAlignment="center"
            android:textStyle="normal|italic" />

        <CheckBox
            android:text="@string/logvolumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adlibDrumsMode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/logVols"
            android:layout_alignRight="@+id/adlibDrumsMode"
            android:layout_alignEnd="@+id/adlibDrumsMode" />

    </RelativeLayout>
</ScrollView>

